{
  "UseEngineModel": false,
  "GearBox": {
    "friction": 0.1697,
    "limit": 785.0,
    "brakeTorque": 75.0,
    "autoBrakeOmega": 150.0
  },
  "Engine": {
    "K_eng": 300.0,
    "tao_eng": 1000.0,
    "J0": 3.0,
    "Kp": 200.0,
    "Ki": 2.0,
    "Kd": 10.0,
    "Pmax": 840000.0,
    "intmax": 1.0,
    "idleRatio": 0.4,
    "Qstart1": 30.0,
    "Qstart2": 250.0,
    "OmegaStart": 25.0,
    "startdelay": 2.5,
    "friction": 0.1,
    "Omega0": 628.32,
    "load": 0.0,
    "inertia": 10.0,
    "Solver": null
  },
  "MainRotor": {
    "Nb": 4,
    "rotdir": 1,
    "theta_0_max": 0.31590459461097364,
    "theta_0_min": 0.07679448708775051,
    "theta_sin_max": 0.21816615649929119,
    "theta_sin_min": -0.18325957145940461,
    "theta_cos_max": 0.18325957145940461,
    "theta_cos_min": -0.1308996938995747,
    "R": 5.486,
    "B": 0.98,
    "R0": 0.2,
    "c": 0.3353,
    "k": 0.105,
    "a": 5.2,
    "cl0": 0.0,
    "cd0": 0.011,
    "e": 0.027,
    "theta_beta": 0.0,
    "I_beta": 287.43,
    "k_beta": 0.0,
    "designOmega": 40.317106,
    "J0": 2711.6359,
    "cyclicflap": true,
    "useDynamicInflow": true,
    "applyTorque": true,
    "Collective": 6.722011607749244,
    "LongCyclic": 0.16666666666666674,
    "LatCyclic": 0.086956521739130377,
    "RotSpeed": 40.317106,
    "HeightAboveGround": 1000.0,
    "translation": [
      0.0071000000461936,
      0.0,
      -1.5163999795913696
    ],
    "rotation": [
      0.99396095484478675,
      0.0,
      0.10973431661991555,
      0.0,
      1.0,
      0.0,
      -0.10973431661991555,
      0.0,
      0.99396095484478675
    ]
  },
  "TailRotor": {
    "Nb": 2,
    "rotdir": 1,
    "theta_0_max": 0.40142572795869574,
    "theta_0_min": -0.12217304763960307,
    "theta_sin_max": 0.0,
    "theta_sin_min": 0.0,
    "theta_cos_max": 0.0,
    "theta_cos_min": 0.0,
    "R": 1.0,
    "B": 0.98,
    "R0": 0.1,
    "c": 0.2,
    "k": 0.0,
    "a": 5.0,
    "cl0": 0.0,
    "cd0": 0.011,
    "e": 0.0,
    "theta_beta": 0.0,
    "I_beta": 0.24587,
    "k_beta": 0.0,
    "designOmega": 217.8171,
    "J0": 2.71163,
    "cyclicflap": false,
    "useDynamicInflow": true,
    "applyTorque": true,
    "Collective": 3.2863853008721549,
    "LongCyclic": "NaN",
    "LatCyclic": "NaN",
    "RotSpeed": 217.8171,
    "HeightAboveGround": 1000.0,
    "translation": [
      -7.5,
      0.0,
      -0.80010002851486206
    ],
    "rotation": [
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      -1.0,
      0.0
    ]
  },
  "HorizontalStabilizer": {
    "span": 3.2,
    "chord": 0.4,
    "airfoilName": "NACA0012",
    "translation": [
      -5.8000001907348633,
      0.0,
      -0.5
    ],
    "rotation": [
      0.99619469761949619,
      0.0,
      -0.087155748145493109,
      0.0,
      1.0,
      0.0,
      0.087155748145493109,
      0.0,
      0.99619469761949619
    ]
  },
  "VerticalStabilizer": {
    "span": 2.0,
    "chord": 0.7,
    "airfoilName": "NACA0012",
    "translation": [
      -7.3000001907348633,
      0.0,
      -1.5
    ],
    "rotation": [
      0.99619469794222337,
      0.087155744456702808,
      0.0,
      0.0,
      0.0,
      1.0,
      0.087155744456702808,
      -0.99619469794222337,
      0.0
    ]
  },
  "Fuselage": {
    "CXuu": -1.0,
    "CXvu": 0.0,
    "CXwu": 0.0,
    "CYuv": 0.0,
    "CYvv": -15.5,
    "CYwv": 0.0,
    "CZuw": 0.0,
    "CZvw": 0.0,
    "CZww": -7.9,
    "CLuu": 0.5,
    "CLww": -10.0,
    "CLup": 0.0,
    "CMuu": 0.0,
    "CMuw": 0.0,
    "CMuq": 0.0,
    "CNuv": 0.0,
    "CNur": 0.0,
    "cpshift_xu": 2.5,
    "cpshift_yv": 0.0,
    "cpshift_yu": -1.0,
    "translation": [
      0.017799999564886093,
      0.0,
      0.01269999984651804
    ],
    "rotation": [
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0
    ]
  },
  "FCS": {
    "enabled": true,
    "trimControl": true,
    "longExpo": 1.0,
    "latExpo": 1.0,
    "pedalExpo": 1.0,
    "yawDamperVelocity1": 10.0,
    "yawDamperVelocity2": 20.0,
    "pitchRatePID": {
      "kp": 0.5,
      "ki": 0.1,
      "kd": 0.05,
      "outputLimit": 0.3,
      "integratorLimit": 0.5,
      "inputScale": 1.0,
      "desiredScale": 0.0
    },
    "rollRatePID": {
      "kp": 0.5,
      "ki": 0.1,
      "kd": 0.05,
      "outputLimit": 0.3,
      "integratorLimit": 0.5,
      "inputScale": 1.0,
      "desiredScale": 0.0
    },
    "yawRatePID": {
      "kp": 2.0,
      "ki": 1.5,
      "kd": 0.0,
      "outputLimit": 1.0,
      "integratorLimit": 0.5,
      "inputScale": 1.0,
      "desiredScale": 1.0
    },
    "pitchPID": {
      "kp": 1.0,
      "ki": 0.3,
      "kd": 0.01,
      "outputLimit": 0.25,
      "integratorLimit": 0.5,
      "inputScale": 1.0,
      "desiredScale": 0.5236
    },
    "rollPID": {
      "kp": 1.0,
      "ki": 0.3,
      "kd": 0.01,
      "outputLimit": 0.25,
      "integratorLimit": 1.0,
      "inputScale": 1.0,
      "desiredScale": 0.5236
    }
  },
  "Mass": 2450.0,
  "inertia": [
    1762.0,
    0.0,
    1085.0,
    0.0,
    9167.0,
    0.0,
    1085.0,
    0.0,
    8687.0
  ],
  "translation": [
    0.0,
    0.0,
    0.0
  ],
  "rotation": [
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0
  ]
}